spring.application.name=HotelBookingManagement-3
# DataSource Configuration for H2 Database
#server Configuration:
server.port=8585
#server.address=

#datebase Configuration:
#spring.datasource.dbop2.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/HotelBooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Set file upload directory path
file.upload-dir=C:/Users/91966/Desktop/MyPhotos/